js/(OK)states_heat_map_dropdown_menu.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 600,
  "width": 600,
  "background": "#FAF8F5",
  "title": "Deaths Caused by Cerebrovascular diseases (I60-I69) in Australia by States (2011-2020)",
  "data": {
    "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/states_heatmap_dataset.csv"
  },
  "config": {"view": {"strokeWidth": 0, "step": 13}, "axis": {"domain": false}},
  "mark": {
    "type": "rect",
    "stroke": "white",
    "strokeWidth": 1.5,
    "cursor": "pointer"
  },
  "encoding": {
    "x": {
      "field": "Year",
      "timeUnit": "year",
      "type": "ordinal",
      "title": "Year",
      "axis": {"labelAngle": 0}
    },
    "y": {
      "field": "Type",
      "type": "nominal",
      "title": "Types of Cerebrovascular Diseases",
      "axis": {"labelLimit": 196}
    },
    "color": {
      "field": "Number of Deaths",
      "type": "quantitative",
      "legend": {"title": "Number of Deaths"},
      "scale": {"scheme": "redpurple"}
    },
    "tooltip": [
      {
        "field": "Type",
        "type": "nominal",
        "title": "Type of Ischaemic Heart Disease"
      },
      {"field": "Number of Deaths", "type": "quantitative", "format": ","},
      {"field": "States", "type": "nominal"},
      {"field": "Year", "type": "ordinal", "timeUnit": "year", "title": "Year"}
    ]
  },
  "params": [
    {
      "name": "States",
      "value": "New South Wales",
      "bind": {
        "input": "select",
        "options": [
          "New South Wales",
          "Victoria",
          "Queensland",
          "South Australia",
          "Western Australia",
          "Tasmania",
          "Northern Territory",
          "Australian Capital Territory"
        ],
        "name": "States Selection: "
      }
    }
  ],
  "transform": [{"filter": "datum.States == States"}]
}

js/(OK)states_heat_map_dropdown_menu.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 420,
  "width": 480,
  "background": "#FAF8F5",
  "data": {
    "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/states_heatmap_dataset.csv"
  },
  "config": {"view": {"strokeWidth": 0, "step": 13}, "axis": {"domain": false}},
  "mark": {
    "type": "rect",
    "stroke": "white",
    "strokeWidth": 1.5,
    "cursor": "pointer"
  },
  "encoding": {
    "x": {
      "field": "Year",
      "timeUnit": "year",
      "type": "ordinal",
      "title": "Year",
      "axis":{
        "titleFontSize": 18,
        "labelFontSize": 14
      }
    },
    "y": {
      "field": "Type",
      "type": "nominal",
      "title": "Types of Cerebrovascular Diseases",
      "axis":{
        "titleFontSize": 18,
        "labelFontSize": 11,
        "labelLimit": 196
      }
    },
    "color": {
      "field": "Number of Deaths",
      "type": "quantitative",
      "legend": {"title": "Number of Deaths", "titleFontSize": 18, "labelFontSize": 12},
      "scale": {"scheme": "redpurple"}
    },
    "tooltip": [
      {
        "field": "Type",
        "type": "nominal",
        "title": "Type of Ischaemic Heart Disease"
      },
      {"field": "Number of Deaths", "type": "quantitative", "format": ","},
      {"field": "States", "type": "nominal"},
      {"field": "Year", "type": "ordinal", "timeUnit": "year", "title": "Year"}
    ]
  },
  "params": [
    {
      "name": "States",
      "value": "New South Wales",
      "bind": {
        "input": "select",
        "options": [
          "New South Wales",
          "Victoria",
          "Queensland",
          "South Australia",
          "Western Australia",
          "Tasmania",
          "Northern Territory",
          "Australian Capital Territory"
        ],
        "name": "States Selection: "
      }
    }
  ],
  "transform": [{"filter": "datum.States == States"}]
}

js/(OK)states_heat_map_dropdown_menu.json (diff)
@@ -1,9 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "height": 600,
-  "width": 600,
+  "height": 420,
+  "width": 480,
   "background": "#FAF8F5",
-  "title": "Deaths Caused by Cerebrovascular diseases (I60-I69) in Australia by States (2011-2020)",
   "data": {
     "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/states_heatmap_dataset.csv"
   },
@@ -20,18 +19,25 @@
       "timeUnit": "year",
       "type": "ordinal",
       "title": "Year",
-      "axis": {"labelAngle": 0}
+      "axis":{
+        "titleFontSize": 18,
+        "labelFontSize": 14
+      }
     },
     "y": {
       "field": "Type",
       "type": "nominal",
       "title": "Types of Cerebrovascular Diseases",
-      "axis": {"labelLimit": 196}
+      "axis":{
+        "titleFontSize": 18,
+        "labelFontSize": 11,
+        "labelLimit": 196
+      }
     },
     "color": {
       "field": "Number of Deaths",
       "type": "quantitative",
-      "legend": {"title": "Number of Deaths"},
+      "legend": {"title": "Number of Deaths", "titleFontSize": 18, "labelFontSize": 12},
       "scale": {"scheme": "redpurple"}
     },
     "tooltip": [
