js/final_choropleth_prob.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 900,
  "height": 600,
  "background": "#FAF8F5",
  "data": {
      "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/choropleth_map_suicide_dataset.csv"
  },
  "projection": {
    "type": "equalEarth"
  },
  "params": [
    {
      "name": "Year",
      "value": 2011,
      "bind": {
        "input": "range",
        "min": 2011,
        "max": 2020,
        "step": 1,
        "name": "Year Selection: "
      }
    },
    {
      "name": "Gender",
      "value": "Overall",
      "bind": {
        "input": "select",
        "options": ["Overall", "Male", "Female"],
        "name": "Gender Selection: "
      }
    }
  ],
  "transform": [
    {
      "lookup": "States",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/map%20data/STE_2021_AUST_GDA2020%20(1).json",
          "format": {
            "type": "topojson",
            "feature": "STE_2021_AUST_GDA2020"
          }
        },
        "key": "properties.STE_NAME21"
      },
      "as": "geo"
    },
    {"filter": "datum.Year == Year"},
    {"filter": "datum.Gender == Gender"}
  ],
  "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 1, "cursor": "pointer"},
  "encoding": {
    "shape": {"field": "geo", "type": "geojson"},
    "color": {
      "field": "Rate",
      "type": "quantitative",
      "scale": {"scheme": "oranges"}
    },
    "tooltip": [
      {"field": "States", "type": "nominal", "title": "State"},
      {"field": "Rate", "type": "quantitative", "title": "Standardized Death Rate"},
      {"field": "Year", "type": "ordinal", "title": "Year"},
      {"field": "Gender", "type": "nominal"}
    ]
  }
}

js/final_choropleth_prob.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 900,
  "height": 600,
  "background": "#FAF8F5",
  "data": {
      "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/choropleth_map_suicide_dataset.csv"
  },
  "projection": {
    "type": "equalEarth"
  },
  "params": [
    {
      "name": "Year",
      "value": 2011,
      "bind": {
        "input": "range",
        "min": 2011,
        "max": 2020,
        "step": 1,
        "name": "Year Selection: "
      }
    },
    {
      "name": "Gender",
      "value": "Overall",
      "bind": {
        "input": "select",
        "options": ["Overall", "Male", "Female"],
        "name": "Gender Selection: "
      }
    }
  ],
  "transform": [
    {
      "lookup": "States",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Week_9_Homework/ne_10m_admin_1_states_provinces.json",
          "format": {
            "type": "topojson",
            "feature": "My_Australia_States_Map_Final"
          }
        },
        "key": "properties.name"
      },
      "as": "geo"
    },
    {"filter": "datum.Year == Year"},
    {"filter": "datum.Gender == Gender"}
  ],
  "mark": {"type": "geoshape", "stroke": "#fff", "strokeWidth": 1, "cursor": "pointer"},
  "encoding": {
    "shape": {"field": "geo", "type": "geojson"},
    "color": {
      "field": "Rate",
      "type": "quantitative",
      "scale": {"scheme": "oranges"}
    },
    "tooltip": [
      {"field": "States", "type": "nominal", "title": "State"},
      {"field": "Rate", "type": "quantitative", "title": "Standardized Death Rate"},
      {"field": "Year", "type": "ordinal", "title": "Year"},
      {"field": "Gender", "type": "nominal"}
    ]
  }
}

js/final_choropleth_prob.json (diff)
@@ -36,13 +36,13 @@
       "lookup": "States",
       "from": {
         "data": {
-          "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/map%20data/STE_2021_AUST_GDA2020%20(1).json",
+          "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Week_9_Homework/ne_10m_admin_1_states_provinces.json",
           "format": {
             "type": "topojson",
-            "feature": "STE_2021_AUST_GDA2020"
+            "feature": "My_Australia_States_Map_Final"
           }
         },
-        "key": "properties.STE_NAME21"
+        "key": "properties.name"
       },
       "as": "geo"
     },
