js/normalised_stacked_area_chart_states_selection_legend_filter.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 600,
  "width": 600,
  "background": "#FAF8F5",
  "title": "Proportion of Deaths Caused by Ischaemic heart diseases (I20-I25) (2011-2020)",
  "data": {
    "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/stacked_area_chart_dataset.csv"
  },
  "mark": {
    "type": "area",
    "cursor": "pointer",
    "tooltip": true,
    "line": {"strokeWidth": 0}
  },
  "encoding": {
    "x": {
      "timeUnit": "year",
      "field": "Year",
      "title": "Year",
      "axis": {"domain": false}
    },
    "y": {
      "aggregate": "sum",
      "field": "Number of Deaths",
      "stack": "normalize",
      "title": "proportion"
    },
    "color": {
      "field": "Type",
      "scale": {
        "domain": [
          "Angina pectoris (I20)",
          "Other acute ischaemic heart diseases (I24)",
          "Acute myocardial infarction (I21)",
          "Certain current complications following acute myocardial infarction (I23)",
          "Chronic ischaemic heart disease (I25)"
        ],
        "range": ["#7E74A4", "#F2C381", "#EFC7D3", "#BBAD6D", "#B86986"]
      },
      "legend": {"title": "Type of Ischaemic Heart Disease", "labelLimit": 200}
    },
    "opacity": {"condition": {"param": "Type", "value": 0.75}, "value": 0.2}
  },
  "params": [
    {
      "name": "State",
      "value": "Australia",
      "bind": {
        "input": "select",
        "options": [
          "Australia",
          "New South Wales",
          "Victoria",
          "Queensland",
          "South Australia",
          "Western Australia",
          "Tasmania",
          "Northern Territory",
          "Australian Capital Territory"
        ],
        "name": "States Selection: "
      }
    },
    {
      "name": "Type",
      "select": {"type": "point", "fields": ["Type"]},
      "bind": "legend"
    }
  ],
  "transform": [{"filter": "datum.State == State"}],
  "config": {}
}

js/normalised_stacked_area_chart_states_selection_legend_filter.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "height": 420,
  "width": 565,
  "background": "#FAF8F5",
  "data": {
    "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/stacked_area_chart_dataset.csv"
  },
  "mark": {
    "type": "area",
    "cursor": "pointer",
    "tooltip": true,
    "line": {"strokeWidth": 0}
  },
  "encoding": {
    "x": {
      "timeUnit": "year",
      "field": "Year",
      "title": "Year",
      "axis": {
        "domain": false,
        "titleFontSize": 18,
        "labelFontSize": 14
      }
    },
    "y": {
      "aggregate": "sum",
      "field": "Number of Deaths",
      "stack": "normalize",
      "title": "proportion",
      "axis":{
        "titleFontSize": 18,
        "labelFontSize": 14
      }
    },
    "color": {
      "field": "Type",
      "scale": {
        "domain": [
          "Angina pectoris (I20)",
          "Other acute ischaemic heart diseases (I24)",
          "Acute myocardial infarction (I21)",
          "Certain current complications following acute myocardial infarction (I23)",
          "Chronic ischaemic heart disease (I25)"
        ],
        "range": ["#7E74A4", "#F2C381", "#EFC7D3", "#BBAD6D", "#B86986"]
      },
      "legend": {"title": "Type Selection", "labelLimit": 200, "titleFontSize": 18, "labelFontSize": 11.5}
    },
    "opacity": {"condition": {"param": "Type", "value": 0.75}, "value": 0.2}
  },
  "params": [
    {
      "name": "State",
      "value": "Australia",
      "bind": {
        "input": "select",
        "options": [
          "Australia",
          "New South Wales",
          "Victoria",
          "Queensland",
          "South Australia",
          "Western Australia",
          "Tasmania",
          "Northern Territory",
          "Australian Capital Territory"
        ],
        "name": "States Selection: "
      }
    },
    {
      "name": "Type",
      "select": {"type": "point", "fields": ["Type"]},
      "bind": "legend"
    }
  ],
  "transform": [{"filter": "datum.State == State"}],
  "config": {}
}

js/normalised_stacked_area_chart_states_selection_legend_filter.json (diff)
@@ -1,9 +1,8 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "height": 600,
-  "width": 600,
+  "height": 420,
+  "width": 565,
   "background": "#FAF8F5",
-  "title": "Proportion of Deaths Caused by Ischaemic heart diseases (I20-I25) (2011-2020)",
   "data": {
     "url": "https://raw.githubusercontent.com/Helenaaaxx/FIT3179/main/Visualization%20Project%202/Dataset/stacked_area_chart_dataset.csv"
   },
@@ -18,13 +17,21 @@
       "timeUnit": "year",
       "field": "Year",
       "title": "Year",
-      "axis": {"domain": false}
+      "axis": {
+        "domain": false,
+        "titleFontSize": 18,
+        "labelFontSize": 14
+      }
     },
     "y": {
       "aggregate": "sum",
       "field": "Number of Deaths",
       "stack": "normalize",
-      "title": "proportion"
+      "title": "proportion",
+      "axis":{
+        "titleFontSize": 18,
+        "labelFontSize": 14
+      }
     },
     "color": {
       "field": "Type",
@@ -38,7 +45,7 @@
         ],
         "range": ["#7E74A4", "#F2C381", "#EFC7D3", "#BBAD6D", "#B86986"]
       },
-      "legend": {"title": "Type of Ischaemic Heart Disease", "labelLimit": 200}
+      "legend": {"title": "Type Selection", "labelLimit": 200, "titleFontSize": 18, "labelFontSize": 11.5}
     },
     "opacity": {"condition": {"param": "Type", "value": 0.75}, "value": 0.2}
   },
